@media (max-width: 1300px){
    .nav__left{
        gap: 30px;
    }
    .nav__right{
        gap: 30px;
    }
    .intro__box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .intro__card{
        max-width: 526px;
        min-height: 294px;
    }
    .intro__card img{
        max-width: 146px;
        width: 100%;
    }
}
@media (max-width: 1200px){
    .footer__box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr;
    }
    .contacts{
        grid-column: span 2;
    }
    .footer__card{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer__list{
        justify-content: center;
        align-items: center;
    }
    .social__box{
        justify-content: center;
    }
}
@media (max-width: 1140px){
    .nav__right{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: max-content;
        background-color: rgba(225, 225, 225, 1);
        transform: translateX(110%);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        z-index: 1;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        transition: 0.3s;
        padding: 10% 0;
    }
    #settings:checked ~ .nav__right{
        transform: translate(0);
    }
    #settings{
        position: absolute;
        top: 38px;
        right: 20px;
    }
    .catalog{
        flex-wrap: nowrap;
        overflow-x:scroll;
        justify-content: start;
        align-items: stretch;
    }
    .catalog__card{
        flex-shrink: 0;
    }
    label{
        display: block;
        /* order: -1; */
    }
    .nav__list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: rgba(225, 225, 225, 1);
        transform: translateY(-110%);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        z-index: 1;
        gap: 20px;
        justify-content: center;
        transition: 0.3s;
    }
    #menu:checked ~ .nav__list{
        transform: translate(0);
    }
    .close{
        position: absolute;
        top: 38px;
        left: 20px;
    }
    .intro__card::before{
        padding: 10px 30px
    }
    .title{
        margin-top: 50px;
    }
}
@media (max-width: 800px){
    .title{
        margin-top: 40px;
    }
    .card__text{
    margin-bottom: 80px;
}
}
@media (max-width: 768px){
    .footer__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__title{
        text-align: center;
        margin: 30px 0;
    }
    .footer__list{
        align-items: center;
    }
    .social__box{
        justify-content: center;
    }
    .footer{
        padding: 60px 0;
    }
    .nav__list{
        flex-direction: column;
        height: 260px;
    }
    .nav{
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        padding-bottom: 30px;
    }
    .nav__left{
        flex-direction: column;
    }
    .intro__card{
        flex-direction: column;
        padding: 30px 0;
    }
    .intro__card::before{
        padding: 10px 20px;
        left: 10px;
        top: 10px;
    }
}
@media (max-width: 700px){
    .card__brand{
        margin: 15px 0;
    }
    .intro__card{
        gap: 30px;
    }
    .catalog__card::before{
        padding: 10px 20px;
    }
    .footer__title{
        margin: 30px 0;
    }
    .footer{
        padding: 50px 0;
    }
    .card__text{
        margin-bottom: 60px;
    }
    .catalog__card{
        padding: 30px 0;
        max-width: 400px;
    }
    .card__title{
        font-size: 20px;
    }
    .window__card{
        padding: 10px 20px;
        font-size: 18px;
    }
    .adviсe__card{
        padding: 80px 20px 20px;
    }
    .title{
        margin-top: 30px;
    }
    .adviсe{
        margin-bottom: 50px;
    }
}
@media (max-width: 500px){
    .intro__card{
        gap: 20px;
    }
    .title{
        margin: 20px auto;
    }
    .footer{
        padding: 40px 0;
    }
    .adviсe{
        margin-bottom: 40px;
    }
}
@media (max-width: 425px){
    .footer{
        padding: 30px 0;
    }
    .footer__title{
        margin: 20px 0;
    }
    .catalog__card::before{
        padding: 10px;
    }
    .card__text{
        margin: 40px 0;
    }
    .catalog__card{
        max-width: 320px;
    }
    .catalog__card img{
        max-width: 170px;
    }
    .card__brand{
        margin: 10px 0;
    }
    .adviсe{
        margin: 30px 0;
    }
    .nav{
        margin-top: 30px;
        padding-bottom: 20px;
    }
}
@media (max-width: 375px){
    .footer{
        padding: 34px 0;
    }
}